/* This file is generated by glib-genmarshal, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */
#ifndef __XFW_MARSHAL_MARSHAL_H__
#define __XFW_MARSHAL_MARSHAL_H__

#include <glib-object.h>

G_BEGIN_DECLS

/* VOID:FLAGS,FLAGS (../libxfce4windowing/xfw-marshal.list:1) */
G_GNUC_INTERNAL
void xfw_marshal_VOID__FLAGS_FLAGS (GClosure     *closure,
                                    GValue       *return_value,
                                    guint         n_param_values,
                                    const GValue *param_values,
                                    gpointer      invocation_hint,
                                    gpointer      marshal_data);


G_END_DECLS

#endif /* __XFW_MARSHAL_MARSHAL_H__ */
